# dingKaiHome

./: pom.xml
src/main/java/com/work/controller/: PageController.java
src/main/java/com/work/dao/: GenericDao.java  WxUserDao.java
src/main/java/com/work/entity/wx/: WxUser.java
src/main/java/com/work/util/: JedisUtil.java
src/main/resources/conf/: dingkaiHome.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/resources/env/dev/: conf.properties
src/main/resources/mapper/mysql/: WxUser.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/test/: page.jsp
