######################
## DataBase
#####################

#mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.31.21.39:3306/IMMCC_DEMO?#useUnicode=true

#Oracle
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.4.247.125:1521:db11g

#jdbc_url=jdbc:oracle:thin:@10.4.247.104:1521:bstdb


jdbc_username=IMMCC_DEMO
jdbc_password=IMMCC_DEMO

#jdbc_username=immcc
#jdbc_password=immcc

#oracle,mysql
jdbc_type=mysql

#log4j
log4j.rootLogger = debug , stdout , D


isCas = true

casLoginUrl = http://10.4.247.115:8085/WebSSO/SSOAuth?action=preLogin&role=MA

casTicketAuthUrl = http://10.4.247.115:8085/WebSSO/SSOAuth?action=authTicket&role=MA

casLoginoutUrl = http://10.4.247.115:8085/WebSSO/SSOAuth?action=logout&role=MA

loginUrl = http://10.4.247.115:8085/WebSSO/SSOAuth?action=preLogin&amp;role=MA


