wx.appId=wxcae0a2ea4dc23eda
wx.appSecret=2791c959a97056ece7d36c319eb42372
wx.url=http://dingbean.duapp.com
wx.jsapiTicket=kgt8ON7yVITDhtdwci0qeUjtbRXZOowGE377imO2Na_xY5n_HK8fAHd8G6V-oDj3IVQ0Clfvnu6S_fypu8bTxg
wx.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wx.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

