#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_driverClassName=org.gjt.mm.mysql.Driver
#jdbc_url=jdbc:mysql://mysql56.rdsm97q7yq95hd8.rds.bj.baidubce.com:3306/workWX?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=work
#jdbc_password=work123
jdbc_url=jdbc:mysql://localhost:3306/workweb?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root
#jdbc_url=jdbc:oracle:thin:@10.168.19.14:1521:hairdb

#jdbc_url=jdbc:oracle:thin:@10.4.247.125:1521:DB11G
#jdbc_username=immcc
#jdbc_password=immcc

#oracle or mysql, see spring-mybatis.xml line 70
#jdbc_type=oracle
jdbc_type=mysql
